###Title###
Hackernews 
version : 0.0.1
###What is this repo for ? ###
The repo stores artilce url and rating in monodb.
This is try using node.js and mongodb.
Node.js runs on localhost waiting for requests.
Sends json array containing top articles from HackerNews homepage.
###Required###
npm install mongoose in your directory to use mongoose
or add to package.json
